{
  "name": "babel-preset-react-hot-reload",
  "version": "0.3.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js"
  },
  "repository": "https://github.com/VanishingDante/babel-preset-react-hot-reload.git",
  "author": "VanishingDante <VanishingDante@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-react-app": "^0.5.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "react-hot-loader": "next"
  }
}
